# Created using wingetcreate

PackageIdentifier: Timber1900.WebDL
PackageVersion: v9.2
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://github.com/Timber1900/WebDL/releases/download/v9.2/WebDL.exe
  InstallerSha256: A74094D71D068EC0671EDBB20819257DE4F311747DB673E40FFF4512DBEF5BAB
ManifestType: installer
ManifestVersion: 1.0.0
