# Created using wingetcreate

PackageIdentifier: Timber1900.WebDL
PackageVersion: v10
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://github.com/Timber1900/WebDL/releases/download/v10/WebDL.exe
  InstallerSha256: ADC51B80BDF7871CF02CE730C2624E740156C966BA1D74B59491B377D6D087A8
ManifestType: installer
ManifestVersion: 1.0.0
